--cpu=Cortex-M33
"01-1_stm32u575_software_config\startup_stm32u575xx.o"
"01-1_stm32u575_software_config\bsp_esp8266.o"
"01-1_stm32u575_software_config\bsp_sht20.o"
"01-1_stm32u575_software_config\bsp_ili9341_4line.o"
"01-1_stm32u575_software_config\bsp_ft6336.o"
"01-1_stm32u575_software_config\bsp_ospi_w25q128.o"
"01-1_stm32u575_software_config\bsp_ov7670.o"
"01-1_stm32u575_software_config\cjson.o"
"01-1_stm32u575_software_config\cjson_utils.o"
"01-1_stm32u575_software_config\main.o"
"01-1_stm32u575_software_config\gpio.o"
"01-1_stm32u575_software_config\app_freertos.o"
"01-1_stm32u575_software_config\gpdma.o"
"01-1_stm32u575_software_config\i2c.o"
"01-1_stm32u575_software_config\icache.o"
"01-1_stm32u575_software_config\octospi.o"
"01-1_stm32u575_software_config\spi.o"
"01-1_stm32u575_software_config\tim.o"
"01-1_stm32u575_software_config\usart.o"
"01-1_stm32u575_software_config\stm32u5xx_it.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_msp.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_timebase_tim.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_tim.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_tim_ex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_cortex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_dma.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_dma_ex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_i2c.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_i2c_ex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_rcc.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_rcc_ex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_flash.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_flash_ex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_gpio.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_exti.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_pwr.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_pwr_ex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_gtzc.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_icache.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_ospi.o"
"01-1_stm32u575_software_config\stm32u5xx_ll_dlyb.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_spi.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_spi_ex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_uart.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_uart_ex.o"
"01-1_stm32u575_software_config\system_stm32u5xx.o"
"01-1_stm32u575_software_config\efsm.o"
"01-1_stm32u575_software_config\efsm_hal.o"
"01-1_stm32u575_software_config\lv_port_disp_template.o"
"01-1_stm32u575_software_config\lv_port_indev_template.o"
"01-1_stm32u575_software_config\lv_disp.o"
"01-1_stm32u575_software_config\lv_event.o"
"01-1_stm32u575_software_config\lv_group.o"
"01-1_stm32u575_software_config\lv_indev.o"
"01-1_stm32u575_software_config\lv_indev_scroll.o"
"01-1_stm32u575_software_config\lv_obj.o"
"01-1_stm32u575_software_config\lv_obj_class.o"
"01-1_stm32u575_software_config\lv_obj_draw.o"
"01-1_stm32u575_software_config\lv_obj_pos.o"
"01-1_stm32u575_software_config\lv_obj_scroll.o"
"01-1_stm32u575_software_config\lv_obj_style.o"
"01-1_stm32u575_software_config\lv_obj_style_gen.o"
"01-1_stm32u575_software_config\lv_obj_tree.o"
"01-1_stm32u575_software_config\lv_refr.o"
"01-1_stm32u575_software_config\lv_theme.o"
"01-1_stm32u575_software_config\lv_draw.o"
"01-1_stm32u575_software_config\lv_draw_arc.o"
"01-1_stm32u575_software_config\lv_draw_img.o"
"01-1_stm32u575_software_config\lv_draw_label.o"
"01-1_stm32u575_software_config\lv_draw_layer.o"
"01-1_stm32u575_software_config\lv_draw_line.o"
"01-1_stm32u575_software_config\lv_draw_mask.o"
"01-1_stm32u575_software_config\lv_draw_rect.o"
"01-1_stm32u575_software_config\lv_draw_transform.o"
"01-1_stm32u575_software_config\lv_draw_triangle.o"
"01-1_stm32u575_software_config\lv_img_buf.o"
"01-1_stm32u575_software_config\lv_img_cache.o"
"01-1_stm32u575_software_config\lv_img_decoder.o"
"01-1_stm32u575_software_config\lv_draw_sw.o"
"01-1_stm32u575_software_config\lv_draw_sw_arc.o"
"01-1_stm32u575_software_config\lv_draw_sw_blend.o"
"01-1_stm32u575_software_config\lv_draw_sw_dither.o"
"01-1_stm32u575_software_config\lv_draw_sw_gradient.o"
"01-1_stm32u575_software_config\lv_draw_sw_img.o"
"01-1_stm32u575_software_config\lv_draw_sw_layer.o"
"01-1_stm32u575_software_config\lv_draw_sw_letter.o"
"01-1_stm32u575_software_config\lv_draw_sw_line.o"
"01-1_stm32u575_software_config\lv_draw_sw_polygon.o"
"01-1_stm32u575_software_config\lv_draw_sw_rect.o"
"01-1_stm32u575_software_config\lv_draw_sw_transform.o"
"01-1_stm32u575_software_config\lv_extra.o"
"01-1_stm32u575_software_config\lv_win.o"
"01-1_stm32u575_software_config\lv_tileview.o"
"01-1_stm32u575_software_config\lv_tabview.o"
"01-1_stm32u575_software_config\lv_spinner.o"
"01-1_stm32u575_software_config\lv_spinbox.o"
"01-1_stm32u575_software_config\lv_span.o"
"01-1_stm32u575_software_config\lv_msgbox.o"
"01-1_stm32u575_software_config\lv_meter.o"
"01-1_stm32u575_software_config\lv_menu.o"
"01-1_stm32u575_software_config\lv_list.o"
"01-1_stm32u575_software_config\lv_led.o"
"01-1_stm32u575_software_config\lv_keyboard.o"
"01-1_stm32u575_software_config\lv_imgbtn.o"
"01-1_stm32u575_software_config\lv_colorwheel.o"
"01-1_stm32u575_software_config\lv_chart.o"
"01-1_stm32u575_software_config\lv_calendar.o"
"01-1_stm32u575_software_config\lv_calendar_header_arrow.o"
"01-1_stm32u575_software_config\lv_calendar_header_dropdown.o"
"01-1_stm32u575_software_config\lv_animimg.o"
"01-1_stm32u575_software_config\lv_theme_mono.o"
"01-1_stm32u575_software_config\lv_theme_default.o"
"01-1_stm32u575_software_config\lv_theme_basic.o"
"01-1_stm32u575_software_config\lv_snapshot.o"
"01-1_stm32u575_software_config\lv_msg.o"
"01-1_stm32u575_software_config\lv_monkey.o"
"01-1_stm32u575_software_config\lv_imgfont.o"
"01-1_stm32u575_software_config\lv_ime_pinyin.o"
"01-1_stm32u575_software_config\lv_gridnav.o"
"01-1_stm32u575_software_config\lv_fragment.o"
"01-1_stm32u575_software_config\lv_fragment_manager.o"
"01-1_stm32u575_software_config\lv_grid.o"
"01-1_stm32u575_software_config\lv_flex.o"
"01-1_stm32u575_software_config\lv_draw_sdl.o"
"01-1_stm32u575_software_config\lv_draw_sdl_arc.o"
"01-1_stm32u575_software_config\lv_draw_sdl_bg.o"
"01-1_stm32u575_software_config\lv_draw_sdl_composite.o"
"01-1_stm32u575_software_config\lv_draw_sdl_img.o"
"01-1_stm32u575_software_config\lv_draw_sdl_label.o"
"01-1_stm32u575_software_config\lv_draw_sdl_layer.o"
"01-1_stm32u575_software_config\lv_draw_sdl_line.o"
"01-1_stm32u575_software_config\lv_draw_sdl_mask.o"
"01-1_stm32u575_software_config\lv_draw_sdl_polygon.o"
"01-1_stm32u575_software_config\lv_draw_sdl_rect.o"
"01-1_stm32u575_software_config\lv_draw_sdl_stack_blur.o"
"01-1_stm32u575_software_config\lv_draw_sdl_texture_cache.o"
"01-1_stm32u575_software_config\lv_draw_sdl_utils.o"
"01-1_stm32u575_software_config\lv_gpu_stm32_dma2d.o"
"01-1_stm32u575_software_config\lv_font.o"
"01-1_stm32u575_software_config\lv_font_dejavu_16_persian_hebrew.o"
"01-1_stm32u575_software_config\lv_font_fmt_txt.o"
"01-1_stm32u575_software_config\lv_font_loader.o"
"01-1_stm32u575_software_config\lv_font_montserrat_8.o"
"01-1_stm32u575_software_config\lv_font_montserrat_10.o"
"01-1_stm32u575_software_config\lv_font_montserrat_12.o"
"01-1_stm32u575_software_config\lv_font_montserrat_14.o"
"01-1_stm32u575_software_config\lv_font_montserrat_16.o"
"01-1_stm32u575_software_config\lv_font_montserrat_18.o"
"01-1_stm32u575_software_config\lv_font_montserrat_20.o"
"01-1_stm32u575_software_config\lv_font_unscii_8.o"
"01-1_stm32u575_software_config\lv_font_unscii_16.o"
"01-1_stm32u575_software_config\lv_font_montserrat_12_subpx.o"
"01-1_stm32u575_software_config\lv_font_montserrat_22.o"
"01-1_stm32u575_software_config\lv_font_montserrat_24.o"
"01-1_stm32u575_software_config\lv_font_montserrat_26.o"
"01-1_stm32u575_software_config\lv_font_montserrat_28.o"
"01-1_stm32u575_software_config\lv_font_montserrat_28_compressed.o"
"01-1_stm32u575_software_config\lv_font_montserrat_30.o"
"01-1_stm32u575_software_config\lv_font_montserrat_32.o"
"01-1_stm32u575_software_config\lv_font_montserrat_34.o"
"01-1_stm32u575_software_config\lv_font_montserrat_36.o"
"01-1_stm32u575_software_config\lv_font_montserrat_38.o"
"01-1_stm32u575_software_config\lv_font_montserrat_40.o"
"01-1_stm32u575_software_config\lv_font_montserrat_42.o"
"01-1_stm32u575_software_config\lv_font_montserrat_44.o"
"01-1_stm32u575_software_config\lv_font_montserrat_46.o"
"01-1_stm32u575_software_config\lv_font_montserrat_48.o"
"01-1_stm32u575_software_config\lv_font_simsun_16_cjk.o"
"01-1_stm32u575_software_config\lv_hal_disp.o"
"01-1_stm32u575_software_config\lv_hal_indev.o"
"01-1_stm32u575_software_config\lv_hal_tick.o"
"01-1_stm32u575_software_config\lv_anim.o"
"01-1_stm32u575_software_config\lv_anim_timeline.o"
"01-1_stm32u575_software_config\lv_area.o"
"01-1_stm32u575_software_config\lv_async.o"
"01-1_stm32u575_software_config\lv_bidi.o"
"01-1_stm32u575_software_config\lv_color.o"
"01-1_stm32u575_software_config\lv_fs.o"
"01-1_stm32u575_software_config\lv_gc.o"
"01-1_stm32u575_software_config\lv_ll.o"
"01-1_stm32u575_software_config\lv_log.o"
"01-1_stm32u575_software_config\lv_lru.o"
"01-1_stm32u575_software_config\lv_math.o"
"01-1_stm32u575_software_config\lv_mem.o"
"01-1_stm32u575_software_config\lv_printf.o"
"01-1_stm32u575_software_config\lv_style.o"
"01-1_stm32u575_software_config\lv_style_gen.o"
"01-1_stm32u575_software_config\lv_templ.o"
"01-1_stm32u575_software_config\lv_timer.o"
"01-1_stm32u575_software_config\lv_tlsf.o"
"01-1_stm32u575_software_config\lv_txt.o"
"01-1_stm32u575_software_config\lv_txt_ap.o"
"01-1_stm32u575_software_config\lv_utils.o"
"01-1_stm32u575_software_config\lv_arc.o"
"01-1_stm32u575_software_config\lv_bar.o"
"01-1_stm32u575_software_config\lv_btn.o"
"01-1_stm32u575_software_config\lv_btnmatrix.o"
"01-1_stm32u575_software_config\lv_canvas.o"
"01-1_stm32u575_software_config\lv_checkbox.o"
"01-1_stm32u575_software_config\lv_dropdown.o"
"01-1_stm32u575_software_config\lv_img.o"
"01-1_stm32u575_software_config\lv_label.o"
"01-1_stm32u575_software_config\lv_line.o"
"01-1_stm32u575_software_config\lv_objx_templ.o"
"01-1_stm32u575_software_config\lv_roller.o"
"01-1_stm32u575_software_config\lv_slider.o"
"01-1_stm32u575_software_config\lv_switch.o"
"01-1_stm32u575_software_config\lv_table.o"
"01-1_stm32u575_software_config\lv_textarea.o"
"01-1_stm32u575_software_config\custom.o"
"01-1_stm32u575_software_config\events_init.o"
"01-1_stm32u575_software_config\gui_guider.o"
"01-1_stm32u575_software_config\setup_scr_screen.o"
"01-1_stm32u575_software_config\widgets_init.o"
"01-1_stm32u575_software_config\croutine.o"
"01-1_stm32u575_software_config\event_groups.o"
"01-1_stm32u575_software_config\list.o"
"01-1_stm32u575_software_config\queue.o"
"01-1_stm32u575_software_config\stream_buffer.o"
"01-1_stm32u575_software_config\tasks.o"
"01-1_stm32u575_software_config\timers.o"
"01-1_stm32u575_software_config\port.o"
"01-1_stm32u575_software_config\portasm.o"
"01-1_stm32u575_software_config\cmsis_os2.o"
"01-1_stm32u575_software_config\heap_4.o"
--strict --scatter "01-1_STM32U575_Software_Config\01-1_STM32U575_Software_Config.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01-1_STM32U575_Software_Config.map" -o 01-1_STM32U575_Software_Config\01-1_STM32U575_Software_Config.axf