--cpu=Cortex-M33
"01-1_stm32u575_software_config\startup_stm32u575xx.o"
"01-1_stm32u575_software_config\bsp_esp8266.o"
"01-1_stm32u575_software_config\cjson.o"
"01-1_stm32u575_software_config\cjson_utils.o"
"01-1_stm32u575_software_config\bsp_sht20.o"
"01-1_stm32u575_software_config\bsp_ili9341_4line.o"
"01-1_stm32u575_software_config\main.o"
"01-1_stm32u575_software_config\gpio.o"
"01-1_stm32u575_software_config\i2c.o"
"01-1_stm32u575_software_config\icache.o"
"01-1_stm32u575_software_config\spi.o"
"01-1_stm32u575_software_config\usart.o"
"01-1_stm32u575_software_config\stm32u5xx_it.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_msp.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_cortex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_i2c.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_i2c_ex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_dma.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_dma_ex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_rcc.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_rcc_ex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_flash.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_flash_ex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_gpio.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_exti.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_pwr.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_pwr_ex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_gtzc.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_icache.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_spi.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_spi_ex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_tim.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_tim_ex.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_uart.o"
"01-1_stm32u575_software_config\stm32u5xx_hal_uart_ex.o"
"01-1_stm32u575_software_config\system_stm32u5xx.o"
--strict --scatter "01-1_STM32U575_Software_Config\01-1_STM32U575_Software_Config.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01-1_STM32U575_Software_Config.map" -o 01-1_STM32U575_Software_Config\01-1_STM32U575_Software_Config.axf